.grid-container {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    gap: 10px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1/1; /* Square aspect ratio */
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Fit within the grid cell */
}

.view-btn, .delete-btn {
    position: absolute;
    bottom: 0;
    padding: 5px 10px;
    text-decoration: none;
    color: white;
}

.view-btn {
    left: 0;
    background-color: #3498db;
}

.delete-btn {
    right: 0;
    background-color: #e74c3c;
}

.fitter-grid-container {
    display: flex;
    flex-direction: column; /* Change direction to column */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
}

.fitter-grid-item {
    height: 15vh;
    position: relative;
    overflow: hidden;
    aspect-ratio: 1/1; /* Square aspect ratio */
    margin: 10px;
}

.fitter-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}